{
  "manifest_version": 3,
  "name": "高鐵自動訂票",
  "version": "1.0",
  "description": "自動填寫高鐵表單、驗證碼 OCR、自動確認車次。",
  "permissions": ["storage"],
  "host_permissions": ["https://irs.thsrc.com.tw/*"],
  
  "action": {
    "default_popup": "index.html"
  },

  "content_scripts": [
    {
  "matches": ["https://irs.thsrc.com.tw/*"],
  "js": [
    "notify.js",
    "content.js"
        ],
  "run_at": "document_end"
}

  ]
}
